[gd_scene load_steps=6 format=3 uid="uid://ycl20k4gndt3"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_fjsqx"]
[ext_resource type="Texture2D" uid="uid://dt0af4o7yh41a" path="res://Assets/Player/Player.png" id="1_vh6ep"]
[ext_resource type="Script" path="res://Scenes/Shooting.gd" id="3_5cucg"]
[ext_resource type="PackedScene" uid="uid://dnplr3m5c8cm3" path="res://Scenes/laser.tscn" id="4_6frkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gsgr"]
size = Vector2(178, 50.6)

[node name="Player" type="Area2D"]
script = ExtResource("1_fjsqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -53)
scale = Vector2(13.7308, 12.75)
texture = ExtResource("1_vh6ep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27.7)
shape = SubResource("RectangleShape2D_7gsgr")

[node name="ShotOrigin" type="Node2D" parent="."]
position = Vector2(0, -104)
script = ExtResource("3_5cucg")
laser_scene = ExtResource("4_6frkt")
