ea4bc82a6ad023ab7ee23ee620429895
::res://::1701950269
export_presets.cfg::TextFile::-1::1701690420::0::1::::<><>::
Index.apple-touch-icon.png::CompressedTexture2D::1222476862716753001::1701689020::1701690277::1::::<><>::
spawn_timer.gd::GDScript::-1::1701315655::0::1::::SpawnTimer<>Timer<>::
start_screen.gd::GDScript::-1::1701300625::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::8788172322869339276::1701688687::0::1::::<><>::res://start_screen.gd<>uid://ch103gi2tob72
ufo_spawner.tscn::PackedScene::8133555658802623827::1701688687::0::1::::<><>::res://Scenes/ufo_spawner.gd<>res://spawn_timer.gd<>uid://dwdc1f60bekgq
::res://Assets/::1701306898
::res://Assets/Bunker/::1701300625
BunkerBottomLeft-1.png::CompressedTexture2D::5305432145531895986::1701300625::1701300625::1::::<><>::
BunkerBottomLeft-2.png::CompressedTexture2D::6800181523552932522::1701300625::1701300625::1::::<><>::
BunkerBottomLeft-3.png::CompressedTexture2D::4509582765479284905::1701300625::1701300625::1::::<><>::
BunkerBottomLeft-4.png::CompressedTexture2D::2261733685709273370::1701300625::1701300625::1::::<><>::
BunkerBottomRight-1.png::CompressedTexture2D::6352088306241563088::1701300625::1701300625::1::::<><>::
BunkerBottomRight-2.png::CompressedTexture2D::8266414535293830794::1701300625::1701300625::1::::<><>::
BunkerBottomRight-3.png::CompressedTexture2D::8457330630499897159::1701300625::1701300625::1::::<><>::
BunkerBottomRight-4.png::CompressedTexture2D::7886693663927965699::1701300625::1701300625::1::::<><>::
BunkerTopLeft-1.png::CompressedTexture2D::1967633090478589726::1701300625::1701300625::1::::<><>::
BunkerTopLeft-2.png::CompressedTexture2D::1302384412565341701::1701300625::1701300625::1::::<><>::
BunkerTopLeft-3.png::CompressedTexture2D::5800458575791033356::1701300625::1701300625::1::::<><>::
BunkerTopLeft-4.png::CompressedTexture2D::4955569269128232203::1701300625::1701300625::1::::<><>::
BunkerTopRight-1.png::CompressedTexture2D::8981325710630072556::1701300625::1701300625::1::::<><>::
BunkerTopRight-2.png::CompressedTexture2D::1683177639927113777::1701300625::1701300625::1::::<><>::
BunkerTopRight-3.png::CompressedTexture2D::2156148743645473578::1701300625::1701300625::1::::<><>::
BunkerTopRight-4.png::CompressedTexture2D::1018916551417380277::1701300625::1701300625::1::::<><>::
::res://Assets/font/::1701300625
andina.ttf::FontFile::5319405350257717215::1701300625::1701300625::1::::<><>::
::res://Assets/Invaders/::1701300625
Invader1-1.png::CompressedTexture2D::8900011264040069619::1701300625::1701300625::1::::<><>::
Invader1-2.png::CompressedTexture2D::4205945316915692715::1701300625::1701300625::1::::<><>::
Invader2-1.png::CompressedTexture2D::3356311009313958760::1701300625::1701300625::1::::<><>::
Invader2-2.png::CompressedTexture2D::433505430559401052::1701300625::1701300625::1::::<><>::
Invader3-1.png::CompressedTexture2D::903350854540111361::1701300625::1701300625::1::::<><>::
Invader3-2.png::CompressedTexture2D::2751363751529108527::1701300625::1701300625::1::::<><>::
Invader-explosion-1.png::CompressedTexture2D::6149753463833387841::1701300625::1701300625::1::::<><>::
Invader-explosion-2.png::CompressedTexture2D::7330054248134874242::1701300625::1701300625::1::::<><>::
::res://Assets/Music/::1701316040
DeathLoop.wav::AudioStreamWAV::5967732021076214848::1701306450::1701310593::1::::<><>::
Die.wav::AudioStreamWAV::5213518672680924591::1701314913::1701306926::1::::<><>::
Ending.wav::AudioStreamWAV::4241442382905087813::1701309144::1701309262::1::::<><>::
MainLoop1.wav::AudioStreamWAV::483588585730433671::1701308948::1701310589::1::::<><>::
MainLoop2.wav::AudioStreamWAV::1158186601889921008::1701309128::1701310597::1::::<><>::
Shot.wav::AudioStreamWAV::1074471716388898283::1701315967::1701316040::1::::<><>::
Start.wav::AudioStreamWAV::4538575208431376342::1701306546::1701306926::1::::<><>::
TransitionToLoop2.wav::AudioStreamWAV::4301055457853874627::1701309112::1701309262::1::::<><>::
::res://Assets/Player/::1701300625
Player-explosion1.png::CompressedTexture2D::3004950049228292833::1701300625::1701300625::1::::<><>::
Player-explosion2.png::CompressedTexture2D::4447326671242740850::1701300625::1701300625::1::::<><>::
Player-explosion3.png::CompressedTexture2D::8436705638322698664::1701300625::1701300625::1::::<><>::
Player.png::CompressedTexture2D::8544469999313668512::1701300625::1701300625::1::::<><>::
::res://Assets/Ufo/::1701300625
Ufo-explosion.png::CompressedTexture2D::4316092793010442139::1701300625::1701300625::1::::<><>::
Ufo.png::CompressedTexture2D::2144431359230726881::1701300625::1701300625::1::::<><>::
::res://Assets/Weapons/::1701300625
Laser.png::CompressedTexture2D::2820501768484005287::1701300625::1701300625::1::::<><>::
Rocket.png::CompressedTexture2D::8332673627548698155::1701300625::1701300625::1::::<><>::
SpecialShot-1.png::CompressedTexture2D::403917028049986076::1701300625::1701300625::1::::<><>::
SpecialShot-2.png::CompressedTexture2D::4609891809891059727::1701300625::1701300625::1::::<><>::
SpecialShot-3.png::CompressedTexture2D::1881086592957304045::1701300625::1701300625::1::::<><>::
SpecialShot-4.png::CompressedTexture2D::1460944846926062350::1701300625::1701300625::1::::<><>::
::res://Game/::1701690277
Index.icon.png::CompressedTexture2D::9194488411166365057::1701689020::1701690277::1::::<><>::
Index.png::CompressedTexture2D::3507592978323706676::1701689020::1701690277::1::::<><>::
::res://Resources/::1701690458
invader_1.tres::Resource/Resource::2847158028787434009::1701300625::0::1::::<><>::res://Resources/invader_config.gd<>uid://dy2h5dklc8h7p
invader_2.tres::Resource/Resource::5375839133305663994::1701300625::0::1::::<><>::res://Resources/invader_config.gd<>uid://bn227mp3yqjlo
invader_3.tres::Resource/Resource::3029795632646225879::1701300625::0::1::::<><>::res://Resources/invader_config.gd<>uid://m4ub6oll4ikv
invader_config.gd::GDScript::-1::1701690458::0::1::::InvaderResource<>Resource<>::
::res://Scenes/::1701690458
bullet_catcher.gd::GDScript::-1::1701300625::0::1::::<>Area2D<>::
bullet_catcher.tscn::PackedScene::7538665939568768117::1701688687::0::1::::<><>::res://Scenes/bullet_catcher.gd
bunker.tscn::PackedScene::7092537901200631666::1701688688::0::1::::<><>::uid://3bevny4pavby
bunker_part.gd::GDScript::-1::1701690458::0::1::::<>Area2D<>::
invader.gd::GDScript::-1::1701300625::0::1::::Invader<>Area2D<>::
invader.tscn::PackedScene::6066893104139863360::1701688687::0::1::::<><>::res://Scenes/invader.gd<>uid://dy2h5dklc8h7p
invader_shot.gd::GDScript::-1::1701300625::0::1::::InvaderShot<>Area2D<>::
invader_shot.tscn::PackedScene::805933660328085445::1701688687::0::1::::<><>::res://Scenes/invader_shot.gd<>uid://dqyn6gkxj6slf
invader_spawner.gd::GDScript::-1::1701300625::0::1::::InvaderSpawner<>Node2D<>::
invader_spawner.tscn::PackedScene::855524992752189702::1701688687::0::1::::<><>::res://Scenes/invader_spawner.gd
laser.gd::GDScript::-1::1701300625::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3388645286123545192::1701688687::0::1::::<><>::uid://bggjitmo1byod
life_manager.gd::GDScript::-1::1701300625::0::1::::LifeManager<>Node<>::
main.tscn::PackedScene::49351432216942594::1701688686::0::1::::<><>::uid://dtone6hpojcx1
player.gd::GDScript::-1::1701300625::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::8522549472578421240::1701688687::0::1::::<><>::res://Scenes/player.gd<>uid://dt0af4o7yh41a
points_counter.gd::GDScript::-1::1701300625::0::1::::PointsCounter<>Node<>::
shooting.gd::GDScript::-1::1701316363::0::1::::<>Node2D<>::
ufo.gd::GDScript::-1::1701300625::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::8709777920648333716::1701688687::0::1::::<><>::uid://5s1qaxknbe1f
ufo_shooting.gd::GDScript::-1::1701300625::0::1::::<>Node2D<>::
ufo_spawner.gd::GDScript::-1::1701315656::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1701371367::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::2691326198283404248::1701688688::0::1::::<><>::res://Scenes/ui.gd<>uid://ch103gi2tob72
